<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AI Model Directory — Punith</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <h1>AI-Directory</h1>
    <p class="subtitle">Curated list of popular AI models — static demo</p>

    <div class="controls">
      <input id="search" placeholder="Search model name or task (e.g. image, chat)" />
      <select id="categoryFilter">
        <option value="">All categories</option>
      </select>
      <button id="clearBtn">Clear</button>
    </div>
  </header>

  <main id="cards" class="cards"></main>

  <footer class="site-footer">
    <small>Static demo • Data local JSON • Built by Punith</small>
  </footer>

  <script src="script.js"></script>
</body>
</html>
