<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Career Guidance — Punith</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="container">
    <h1>AI Career Guidance (Static)</h1>
    <p class="lead">Select your skills and interests. The app suggests suitable career paths.</p>

    <form id="qform">
      <fieldset>
        <legend>Which skills do you have? (choose all that apply)</legend>
        <label><input type="checkbox" name="skill" value="python"> Python</label>
        <label><input type="checkbox" name="skill" value="math"> Math / Stats</label>
        <label><input type="checkbox" name="skill" value="frontend"> Frontend (HTML/CSS/JS)</label>
        <label><input type="checkbox" name="skill" value="security"> Cybersecurity basics</label>
        <label><input type="checkbox" name="skill" value="devops"> DevOps / Linux</label>
      </fieldset>

      <fieldset>
        <legend>What type of work appeals to you most?</legend>
        <label><input type="radio" name="work" value="research"> Research & modelling</label>
        <label><input type="radio" name="work" value="product"> Building products & UI</label>
        <label><input type="radio" name="work" value="ops"> Infrastructure & reliability</label>
        <label><input type="radio" name="work" value="security"> Security & forensics</label>
      </fieldset>

      <button type="button" id="suggestBtn">Suggest career paths</button>
    </form>

    <section id="result" class="result"></section>
  </main>

  <script src="script.js"></script>
</body>
</html>
