body{font-family:system-ui, -apple-system, "Segoe UI", Roboto, Arial;margin:0;background:#f6f7fb;color:#111;padding:24px}
.container{max-width:720px;margin:0 auto;background:#fff;padding:20px;border-radius:10px;box-shadow:0 1px 6px rgba(10,20,40,0.06)}
h1{margin-top:0}
.lead{color:#6b7280;margin-bottom:12px}
fieldset{border:1px solid #eef2ff;padding:12px;border-radius:8px;margin-bottom:12px}
label{display:block;margin:6px 0}
button{background:#0b63d0;color:#fff;padding:10px 12px;border-radius:8px;border:0;cursor:pointer}
.result{margin-top:14px;padding:12px;border-radius:8px;background:#f8fafc;border:1px solid #eef2ff}
.suggestion{padding:8px;border-radius:8px;margin-bottom:8px;background:#fff;border:1px solid #e6eefc}
